:root{
    --bg_main:rgb(253, 240, 240);

}

body{
    background-color: var(--bg_main);
    padding: 0%;
    margin: 0;
   
}


.header{

    display: flex;
    flex-direction: row;
    background-color:rgb(19, 32, 67);
    font-size:24px;
    color: aliceblue;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.logo{
    
    height: 130px;
}

.logoText{
    margin-bottom: 0;
    padding: 0;
}



nav{
    background-color: #1F4172;
    

    
}

.navMembers{

    margin-top: 0;
    list-style:none;
    height: 100vh;
    width:35vh;
    padding: 0;
    margin: 0%;
    
 
}

li{
    display: block;
    

    
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    overflow-y: auto; /* Add this line to enable vertical scrolling */
    max-height: calc(100vh - 80px); /* Adjust based on your header height */
    
}

a{
    font-size: x-large;
    color: azure;
    display: block;
    padding: 20px;
    flex-direction: column;
    line-height: 1.5;
    height: 30%;
    text-decoration-line: none;
   
    
}

.main-section{

  padding: 20px;
}

a:hover{
    background-color: var(--bg_main);
    color: black;
    font-weight: bolder ;
    border-radius: 2px;

}
.product-template{
    scroll-behavior: smooth;
}
.product{
    background-color: rgb(15, 60, 60);
    ;
    border: 5px solid cyan;
    padding: 15px;
    text-align: center;
    width: 60vh;
    height: 50vh;
    margin-top: 15px;
    margin-left: 20px;
    
}
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
  }

